# urlscanner

./: README.md  pom.xml
https:/github.com/KristjanT32/: readme.md
src/main/java/krisapps/urlchecker/urlchecker/: AppLauncher.java  CheckerApplication.java  CheckerController.java
src/main/java/krisapps/urlchecker/urlchecker/enums/: ScanResult.java
src/main/resources/data/: data.yml
src/main/resources/krisapps/urlchecker/urlchecker/: application_ui.fxml
