<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="panel" focusTraversable="true" maxHeight="1.7976931348623157E308"
      maxWidth="1.7976931348623157E308" pickOnBounds="false" prefHeight="813.0" prefWidth="1050.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="krisapps.urlchecker.urlchecker.CheckerController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
   </padding>
   <children>
      <Label fx:id="window_label" prefHeight="34.0" prefWidth="991.0" text="KrisApps URL Analyzer"
             textAlignment="CENTER">
         <font>
            <Font name="Segoe UI" size="28.0"/>
         </font>
      </Label>
      <Pane fx:id="container" prefHeight="809.0" prefWidth="1060.0">
         <children>
            <Pane fx:id="setupPanel" layoutX="-2.0" onMouseMoved="#refreshSetupInfo" pickOnBounds="false"
                  prefHeight="701.0" prefWidth="568.0" visible="false">
               <children>
                  <TextField fx:id="url_field" layoutX="12.0" layoutY="73.0"
                             onInputMethodTextChanged="#refreshSetupInfo" onKeyTyped="#refreshSetupInfo"
                             prefHeight="49.0" prefWidth="524.0" promptText="Enter the URL to check"
                             style="-fx-border-color: black; -fx-border-width: 3;">
                     <font>
                        <Font name="Segoe UI" size="15.0"/>
                     </font>
                  </TextField>
                  <Button fx:id="button_start" accessibleText="Commence scan!" alignment="CENTER" layoutX="50.0"
                          layoutY="658.0" maxHeight="29.0" maxWidth="447.0" minHeight="-Infinity" minWidth="-Infinity"
                          mnemonicParsing="false" onAction="#startTest" prefHeight="29.0" prefWidth="447.0"
                          style="-fx-background-color: white; -fx-border-color: black;" text="Test the URL!">
                     <font>
                        <Font name="Segoe UI Black" size="13.0"/>
                     </font>
                  </Button>
                  <Pane fx:id="status_container" layoutX="15.0" layoutY="532.0" prefHeight="116.0" prefWidth="517.0"
                        style="-fx-border-color: black; -fx-border-width: 2;">
                     <children>
                        <Label fx:id="label_status" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="490.0"
                               text="Setup status">
                           <font>
                              <Font name="Segoe UI Light" size="15.0"/>
                           </font>
                        </Label>
                        <Label fx:id="label_statusvalue" layoutX="14.0" layoutY="39.0" prefHeight="65.0"
                               prefWidth="490.0" text="No issues detected">
                           <font>
                              <Font name="Segoe UI Black" size="15.0"/>
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <StackPane alignment="TOP_CENTER" layoutX="15.0" layoutY="138.0" pickOnBounds="false"
                             prefHeight="336.0" prefWidth="517.0">
                     <children>
                        <TitledPane collapsible="false" prefHeight="124.0" prefWidth="524.0" text="Extra Settings">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="98.0" prefWidth="455.0">
                                 <children>
                                    <CheckBox fx:id="toggle_basicinfo"
                                              accessibleText="Include basic website info in the final report?"
                                              layoutX="14.0" layoutY="14.0" mnemonicParsing="false"
                                              onAction="#refreshSetupInfo" text="Collect Basic Website Info"/>
                                    <CheckBox fx:id="toggle_reportfile" layoutX="14.0" layoutY="38.0"
                                              mnemonicParsing="false" text="Generate a website report file"/>
                                    <CheckBox fx:id="toggle_showlog" layoutX="14.0" layoutY="63.0"
                                              mnemonicParsing="false" text="Show log when analyzing"/>
                                 </children>
                              </AnchorPane>
                           </content>
                           <StackPane.margin>
                              <Insets top="170.0"/>
                           </StackPane.margin>
                        </TitledPane>
                        <TitledPane collapsible="false" prefHeight="143.0" prefWidth="524.0"
                                    text="Screamer Test Configuration">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="129.0" prefWidth="434.0">
                                 <children>
                                    <CheckBox fx:id="toggle_noimages"
                                              accessibleText="Should this site contain images assuming it is not a screamer?"
                                              layoutX="14.0" layoutY="42.0" mnemonicParsing="false"
                                              onAction="#refreshSetupInfo" text="This site should not contain images"/>
                                    <CheckBox fx:id="toggle_novideos"
                                              accessibleText="Should this site contain videos assuming it is not a screamer?"
                                              layoutX="14.0" layoutY="64.0" mnemonicParsing="false"
                                              onAction="#refreshSetupInfo" text="This site should not contain videos"/>
                                    <CheckBox fx:id="toggle_createfile"
                                              accessibleText="For the tech-savy: if you wish to manually review the website's html code, enable this."
                                              layoutX="14.0" layoutY="86.0" mnemonicParsing="false"
                                              onAction="#refreshSetupInfo"
                                              text="Create a file with website html on desktop"/>
                                    <CheckBox fx:id="toggle_screamertest"
                                              accessibleText="Should the scanner apply extra checks to make sure it's not a screamer?"
                                              layoutX="14.0" layoutY="14.0" mnemonicParsing="false"
                                              onAction="#refreshSetupInfo" text="Enable ScreamerTest"/>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </children>
                  </StackPane>
                  <Label layoutX="12.0" layoutY="14.0" prefHeight="34.0" prefWidth="509.0" text="Scan a new URL">
                     <font>
                        <Font name="Segoe UI Black" size="18.0"/>
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="scanPanel" layoutX="49.0" layoutY="24.0" prefHeight="672.0" prefWidth="912.0">
               <children>
                  <Label fx:id="operation_label" alignment="CENTER" contentDisplay="CENTER" layoutX="208.0"
                         layoutY="213.0" prefHeight="257.0" prefWidth="498.0" style="-fx-background-color: black;"
                         text="Results will appear here, as soon as the test concludes" textAlignment="CENTER"
                         textFill="WHITE" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="JetBrains Mono Regular" size="13.0"/>
                     </font>
                  </Label>
                  <Label fx:id="label_scan" alignment="CENTER" layoutX="3.0" layoutY="38.0" prefHeight="43.0"
                         prefWidth="900.0" text="Analyzing...">
                     <font>
                        <Font name="Segoe UI Black" size="30.0"/>
                     </font>
                  </Label>
                  <ProgressBar fx:id="scanProgress" layoutX="144.0" layoutY="106.0" prefHeight="34.0" prefWidth="627.0"
                               progress="0.0" style="-fx-border-color: #24d41e; -fx-border-width: 1;"/>
                  <TextArea fx:id="log" editable="false" layoutX="206.0" layoutY="485.0" prefHeight="116.0"
                            prefWidth="498.0" promptText="Output log" wrapText="true">
                     <font>
                        <Font size="15.0"/>
                     </font>
                  </TextArea>
                  <Button fx:id="button_finish" layoutX="426.0" layoutY="609.0" mnemonicParsing="false"
                          onAction="#reset"
                          style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" text="DONE"
                          textAlignment="CENTER">
                     <font>
                        <Font name="Segoe UI Black" size="12.0"/>
                     </font>
                  </Button>
                  <HBox alignment="CENTER" layoutX="204.0" layoutY="151.0" prefHeight="49.0" prefWidth="498.0">
                     <children>
                        <Label fx:id="label_progressdetails" alignment="CENTER" contentDisplay="CENTER"
                               text="Please wait, validating information..." textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Segoe UI Light" size="17.0"/>
                           </font>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                           </padding>
                           <HBox.margin>
                              <Insets left="8.0" right="8.0"/>
                           </HBox.margin>
                        </Label>
                        <ProgressIndicator fx:id="loading_icon" prefHeight="23.0" prefWidth="29.0"/>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <ScrollPane fx:id="recentUrlPane" fitToHeight="true" hbarPolicy="NEVER" layoutX="571.0" layoutY="-2.0"
                        minViewportHeight="200.0" prefHeight="713.0" prefWidth="425.0" visible="false">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="699.0" prefWidth="414.0"
                              style="-fx-border-color: black; -fx-border-width: 4;">
                     <children>
                        <ListView fx:id="listview_recent" editable="true" layoutX="12.0" layoutY="66.0"
                                  onMouseEntered="#setURLElementHandlers" prefHeight="623.0" prefWidth="391.0"/>
                        <Label layoutX="12.0" layoutY="5.0" prefHeight="42.0" prefWidth="377.0"
                               text="Recently scanned URLs">
                           <font>
                              <Font name="Segoe UI Black" size="18.0"/>
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="39.0" prefHeight="17.0" prefWidth="389.0"
                               text="Click on the URL to copy it to the textbox">
                           <font>
                              <Font name="Segoe UI Light" size="14.0"/>
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
               </padding>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</VBox>
